{
  "name": "js-raymarcher",
  "version": "1.0.0",
  "description": "pure js raymarching demo",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "build": "webpack -p",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-loader": "^8.0.0-beta.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "babel": {
    "plugins": [],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          }
        }
      ]
    ]
  }
}
